<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pet Project Web Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p><a href="/plant">Plants</a></p>
    <p><a href="/name/main">Main Names</a></p>
    <p><a href="/name/common">Common Names</a></p>
    <p><a href="/family">Families</a></p>
    <p><a href="/description">Descriptions</a></p>
    <p><a href="/toxicity">Toxicities</a></p>
</body>
</html>